{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Frontend (Next.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/frontend/node_modules/.bin/next",
      "args": [
        "dev"
      ],
      "cwd": "${workspaceFolder}/frontend",
      "runtimeArgs": [
        "--inspect"
      ],
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "ready - started server on .+, url: (https?://localhost:[0-9]+)",
        "uriFormat": "%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Debug Backend (Azure Functions)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/.bin/func",
      "args": [
        "host",
        "start",
        "--inspect",
        "9229"
      ],
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "AzureWebJobsScriptRoot": "${workspaceFolder}/backend",
        "AzureWebJobsFeatureFlags": "EnableWorkerIndexing"
      },
      "console": "integratedTerminal",
      "preLaunchTask": "Build Backend"
    },
    {
      "name": "Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--watchAll=false"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Debug Current Jest Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--watchAll=false",
        "${relativeFile}"
      ],
      "cwd": "${workspaceFolder}/backend",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": {
        "NODE_ENV": "test"
      }
    },
    {
      "name": "Attach to Node Functions",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9229,
      "preLaunchTask": "func: host start"
    }
  ],
  "compounds": [
    {
      "name": "Debug Full Stack",
      "configurations": [
        "Debug Frontend (Next.js)",
        "Debug Backend (Azure Functions)"
      ],
      "stopAll": true
    }
  ]
}