{
  // TypeScript設定
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.includePackageJsonAutoImports": "off",
  
  // TypeScript言語サーバーのメモリ使用量制限とパフォーマンス最適化
  "typescript.tsserver.maxTsServerMemory": 3072,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEventsOnParentDirectory",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": [
      "**/node_modules",
      "**/.git",
      "**/.next",
      "**/dist",
      "**/.turbo",
      "**/coverage",
      "**/yarn.lock"
    ]
  },
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.useSeparateSyntaxServer": true,
  "typescript.suggest.paths": false,
  "typescript.workspaceSymbols.scope": "currentProject",

  // ESLint設定 - パフォーマンス最適化
  "eslint.workingDirectories": [
    "frontend",
    "backend",
    "shared",
    "packages/ui-components"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.codeAction.showDocumentation": {
    "enable": false
  },
  "eslint.run": "onSave",

  // エディターパフォーマンス最適化
  "editor.suggest.showWords": false,
  "editor.suggest.showSnippets": false,
  "editor.suggest.showUsers": false,
  "editor.suggest.showIssues": false,
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "editor.lightbulb.enabled": "off",
  "editor.codeLens": false,
  "editor.hover.delay": 1000,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.selectionHighlight": false,
  "editor.renderWhitespace": "none",
  "editor.renderControlCharacters": false,
  "editor.renderLineHighlight": "none",
  "editor.folding": false,
  "editor.glyphMargin": false,
  "editor.rulers": [],
  "editor.wordWrap": "off",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // フォーマット設定
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.formatOnPaste": false,
  "editor.codeActionsOnSave": {},
  "editor.defaultFormatter": null,

  // ファイル監視設定
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.git/**": true,
    "**/dist/**": true,
    "**/.next/**": true,
    "**/coverage/**": true,
    "**/.turbo/**": true,
    "**/*.log": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true
  },

  // 検索設定
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.turbo": true,
    "**/yarn.lock": true,
    "**/package-lock.json": true
  },
  "search.useGlobalIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "search.followSymlinks": false,
  "search.smartCase": false,

  // ファイル表示設定
  "files.exclude": {
    "**/.turbo": true
  },
  "files.autoSave": "onFocusChange",
  "files.autoSaveDelay": 5000,

  // Git設定
  "git.ignoreLimitWarning": true,
  "git.autofetch": false,
  "git.decorations.enabled": false,
  "git.autoStash": false,
  "git.fetchOnPull": false,
  "scm.diffDecorations": "none",

  // ターミナル設定
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "args": ["-NoProfile"]
    }
  },
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.rendererType": "dom",

  // Turbo設定 - すべての機能を無効化
  "turbo.useLocalTurbo": false,
  "turbo.experimental.ui": false,
  "turbo.daemon": false,
  "turbo.telemetry": false,
  "turbo.enabled": false,
  "turbo.lsp.enabled": false,
  "turbo.lsp.analyticsEnabled": false,

  // Jest設定 - パフォーマンス最適化
  "jest.runMode": "on-demand",
  "jest.autoEnable": false,
  "jest.disableCodeLens": true,
  "jest.enableInlineErrorMessages": false,
  "jest.enableSnapshotUpdateMessages": false,
  "jest.projects": [
    {
      "name": "backend",
      "rootPath": "backend"
    },
    {
      "name": "frontend", 
      "rootPath": "frontend"
    },
    {
      "name": "shared",
      "rootPath": "shared"
    }
  ],

  // Next.js設定
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },

  // タスク設定
  "task.autoDetect": "on",
  "task.quickOpen.detail": true,
  "task.quickOpen.skip": false,

  // パフォーマンス設定
  "telemetry.telemetryLevel": "off",
  "update.enableWindowsBackgroundUpdates": false,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 10,
  "workbench.editor.limit.perEditorGroup": true,
  "editor.guides.indentation": false
}
